{
        "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282192943105",
	"ownerNumberr": "6282192943105",
	"cr": "@ZeeoneOfc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "ZeeoneOfc",
	"botname":"「  Gant Botz  」",
	"img":"Alphabot.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Gant Botz  」\nCreated By @Gant Botz "
}
